<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_follow"
            android:icon="@drawable/ic_menu_follow"
            android:title="@string/string_menu_follow" />
        <!-- <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/string_menu_settings" /> -->

    </group>

</menu>
