# hackaton

./: README.md  app.js  index.html  postar.html  projetos.html
app/: up-keystore.jks
app/client/Up/app/: build.gradle  proguard-rules.pro
app/client/Up/app/src/androidTest/java/br/com/hackaton/up/: ApplicationTest.java
app/client/Up/app/src/main/: AndroidManifest.xml
app/client/Up/app/src/main/java/br/com/hackaton/up/activity/: AcompanharActivity.java
app/client/Up/app/src/main/java/br/com/hackaton/up/gcm/: GcmBroadcastReceiver.java  GcmMessageHandler.java
app/client/Up/app/src/main/java/br/com/hackaton/up/model/: Feed.java  Results.java
app/client/Up/app/src/main/java/br/com/hackaton/up/recyclerview/: FeedRecyclerViewAdapter.java
app/client/Up/app/src/main/java/br/com/hackaton/up/utils/: CustomJsonDateDeserializer.java
app/client/Up/app/src/main/res/drawable/: ic_menu_follow_white.xml  side_nav_bar.xml
app/client/Up/app/src/main/res/layout/: a_acompanhar.xml  app_bar_acompanhar.xml  card_view_row.xml  content_acompanhar.xml  nav_header_acompanhar.xml
app/client/Up/app/src/main/res/menu/: a_acompanhar_drawer.xml
app/client/Up/app/src/main/res/values/: colors.xml  strings.xml
app/client/Up/app/src/test/java/br/com/hackaton/up/: ExampleUnitTest.java
app/server/: composer.json  create_tables.sql  index.php  push.php  (+2 more)
controller/: cpu.html  disk.html  pcInfo.html
css/: app.css  main.css
js/: cadastro-projetos-controller.js  noticias-controller.js
web/: cadastro.html  index.html  login.html  postar.html  projeto-controller.js  projetos.html
(+11 files in other folders)
